html {
    background: url(../img/background.png) no-repeat center center fixed ;
    background-size: cover;
    min-height: 845px;
}

header{
  background-color: #14285075;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;   
  height: 110px;
}

.header_container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

/* .header_logo{
    height: 200px;
    width: 200px;
} */

.header_inner{
    width: auto;
    display: flex;
    justify-content: space-between;
    height: 116px;
}
.header_left{
    display: flex;
    justify-content: space-between;
    font-style: italic;
    font-size: 2rem;
}

.header_left_name{
    color: black;
    margin-top: 13%;
}

.clear {
    clear: both;
  }
  
  #man-people-user, #lock-locker {
    fill: red;
  }
  
  .wrapper {
    width: 412px;
    margin: 12% 18%;
    background-color: white;
    padding: 10px;
    margin-top: 18%;
    border-radius: 20px;
    border: 2px solid #142850;
  }

  
  
  form {
    position: relative;
  }
  
  .clear {
    clear: both;
  }
  
  .sign-in {
    text-align: center;
    color: red;
    font-size: 1.3em;
  }
  
  .button {
    float: right;
    color: #7f8084;
    border: 1px solid #22272d;
    padding: 7px 15px;
    border-radius: 3px;
    font-size: 0.8em;
    cursor: pointer;
  }
  
  .button:hover {
    color: #d3d3d3;
  }
  
  .lock {
    position: absolute;
    width: 30px;
    height: 30px;
    margin-top: 10px;
    padding: 7px;
    left: 5px;
  }
  .lock::after {
    content: "";
    width: 1px;
    height: 44px;
    position: absolute;
    background: #22272d;
    top: 0px;
    left: 100%;
  }
  
  .user {
    position: absolute;
    width: 30px;
    height: 30px;
    margin-top: 10px;
    padding: 7px;
    left: 5px;
  }
  .user::after {
    content: "";
    width: 1px;
    height: 44px;
    position: absolute;
    background: #22272d;
    top: 0px;
    left: 100%;
  }
  
  input {
    width: 100%;
    padding: 5px;
    height: 40px;
    border-radius: 3px;
    margin: 5px 0;
    outline: none;
  }
  
  input[type="text"]:focus, input[type="password"]:focus {
    background-color: white;
    box-shadow: none;
  }
  
  .user-input:focus .user {
    background: red !important;
  }
  
  input[type="text"] {
    background: cyan;
    border: 2px solid #22272d;
    padding-left: 60px;
    color: red;
  }
  
  input[type="password"] {
    background: cyan;
    border: 2px solid #22272d;
    padding-left: 60px;
    color: red;
  }
  
  input[type="submit"] {
    background: red;
    border: none;
    color: white;
    text-align: center;
    font-size: 0.8em;
    cursor: pointer;
  }
  
  footer{
    background-color: #14285075;
    height: 4rem;
    color: 800f12;
    margin-bottom: 0px;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
}