:-webkit-full-screen {
  background-color: rgb(41, 41, 41);
}
/* Firefox syntax */
:-moz-full-screen {
  background-color: rgb(41, 41, 41);
}
:-ms-fullscreen {
  background-color: rgb(41, 41, 41);
}
:fullscreen {
  background-color: rgb(41, 41, 41);
}

html{
  background: url(../../main/img/background.png) no-repeat center center fixed;
  background-size: auto;
  background-size: cover;
}

/* Modal Stuff */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 5vh; /* Location of the box */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: rgb(230, 230, 230, 0.9);
  margin: auto;
  padding: 20px;
  padding-left: 40px;
  border: 3px solid #888;
  width: 80%;
  height: 80%;
  overflow: auto;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#wrapper {
  position: absolute;
  left: 100px;
}

#bg_canvas,
#pr_canvas,
#vis_canvas {
  /* cursor: none; */
  position: absolute;
  top: -3px;
  left: 54px;
  border: 1px solid rgb(134, 205, 247);
  width: 0px;
  height: 0px;
  transform: rotate(0deg);
  /* cursor: none */
}

#UnseenCanvas,
#UnseenCanvasThr,
#UnseenCanvasMask,
#UnseenCanvasVis {
  /* image-rendering: pixelated; */
  /* position:absolute; */
  top: 0px;
  left: 0px;
  width: 0px;
  height: 0px;
  /* opacity: 0; */
}

#bg_canvas {
  image-rendering: auto;
  background-color: #80808071;
}
#pr_canvas {
  image-rendering: pixelated;
  opacity: 0.7;
}
#vis_canvas {
  image-rendering: pixelated;
}

body {
  /* background: rgb(134, 161, 125); */
  background: white
  /* font-family: 'Times New Roman', Times, serif; */
}

h2 {
  z-index: 9999999999999;
  color: rgb(155, 171, 216);
  font-size: 5px;
  float: right;
  position: relative;
  left: 3px;
  top: 14px;
}

#allText {
  zoom: 1;
  top: 5px;
  left: 5px;
  width: 325px;
  position: absolute;
  border: 2px solid rgb(134, 205, 247);
  padding: 5px;
  /* background: rgb(114, 173, 146); */
  background: white;
  overflow: auto;
  max-height: calc(100% - 24px);
  color: black;
  font-family: Roboto, OpenSans, HelveticaNeue-Light, Helvetica Neue Light,
    Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
}

button {
  border: 1px solid rgb(121, 159, 182);
  border-radius: 5px 5px 5px 5px;
  margin: 2px;
  padding: 2px;
  transition-duration: 0.1s;
  background-color: rgb(32, 32, 32);
  color: rgb(196, 196, 196);
}
button:hover {
  background-color: rgb(7, 109, 104);
  cursor: pointer;
}

.modalButton {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px 5px 5px 5px;
  margin: 1px;
  padding: 1px;
  transition-duration: 0.1s;
  background-color: rgb(235, 235, 235);
  color: rgb(39, 3, 68);
}
.modalButton:hover {
  background-color: rgb(191, 255, 252);
}

.slider {
  -webkit-appearance: none;
  position: absolute;
  transform: rotate(270deg);
  right: -46%;
  top: 50%;
  width: 100%;
  height: 15px;
  outline: none;
  background: none; /* none; */
  border-radius: 20px 20px 20px 20px;
  opacity: 0.7;
  transition: opacity 0.1s;
  z-index: 10;
  margin-right: -56px;
}

.slider:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 15px;
  background: rgb(0, 255, 242);
  cursor: pointer;
  border-radius: 20px 20px 20px 20px;
}
.slider::-moz-range-thumb {
  width: 30px;
  height: 15px;
  background: rgb(0, 255, 242);
  cursor: pointer;
  border-radius: 20px 20px 20px 20px;
}

.undraggable {
  /* make non-draggable: */
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.clickableImage {
  opacity: 0.7;
  transition: opacity 0.1s;

  /* make non-draggable: */
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.clickableImage:hover {
  opacity: 1;
  transition: opacity 0.05s;
  cursor: pointer;
}

.clickable:hover {
  cursor: pointer;
  background-color: rgb(0, 255, 242, 0.1);
}
.pointerCursor {
  cursor: pointer;
  margin-bottom: 15px;
  margin-top: 14px;
}

label:hover {
  cursor: pointer;
}

.inputfile {
  /* To make the original "choose file" to disappear */
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.labelForInputFile {
  /* current file loader button */
  top: 10px;
  left: 10px;
  position: absolute;
  font-size: 1.5em;
  font-weight: 700;
  color: rgb(0, 0, 0);
  background-color: rgb(82, 179, 166);

  display: inline-block;
  padding: 3px;
  border: 1px solid rgb(180, 255, 245);
  border-radius: 5px 5px 5px 5px;
}
.labelForInputFile:hover {
  background-color: rgb(147, 255, 250);
  cursor: pointer;
}

.noselect {
  /* makes it propagate through */
  pointer-events: none;

  /* below to make not selectable, but I think it's not needed */
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
}



#valR {
  margin-top: 510px;
  position: absolute;
  width: 512px;
  margin-left: 26px;   
}

#range{
  position:absolute;
}

#img{
  position: absolute;
  margin-left: 26px;
}